MONGO_URI=mongodb+srv://csawant:nD40XodlJmi7TybW@cluster0.glt6a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
JWT_SECRET=chinmayee

GEMINI_API_KEY=AIzaSyBxlN_zpOUl0gjam59CPl0VeZ-yUvoqfe8

=======
JWT_SECRET=secret 
>>>>>>> d612a2ee56e7fded85731ad30a1b01e01b276840

# curl "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBxlN_zpOUl0gjam59CPl0VeZ-yUvoqfe8" \
# -H 'Content-Type: application/json' \
# -X POST \
# -d '{
#   "contents": [{
#     "parts":[{"text": "Explain how AI works"}]
#     }]
#    }'